# Test Data
url=https://www.reddit.com/r/MavericksDnD/comments/oimca9/mavericks_qa_assignment_post/
#url=https://www.reddit.com/r/MavericksDnD/comments/cvpnyj/mavericks_qa_assignment/
username=mavdabbler
password=Y)CKdt7jWg24a.q8
comment=sample comment test
SubscribedSubredditsName=Home
SubscribedSubredditURL=https://www.reddit.com/subreddits
browser=Chrome
